[gd_scene load_steps=9 format=3 uid="uid://4lp6jxk2r8sj"]

[ext_resource type="Texture2D" uid="uid://cu6tuh054n7sq" path="res://Textures/ground.png" id="2_c1gh0"]
[ext_resource type="Texture2D" uid="uid://bd7wvrov4s4jc" path="res://Textures/Boss_room_concept_3_2.png" id="3_f7byf"]
[ext_resource type="PackedScene" uid="uid://c4te5bss7vhxn" path="res://Scenes/Characters/Player/Player.tscn" id="4_b8d3o"]
[ext_resource type="PackedScene" uid="uid://ib55kbfxdxak" path="res://Scenes/Characters/Angel/angel.tscn" id="5_k7kq3"]
[ext_resource type="Texture2D" uid="uid://bep8ncj1wrd8k" path="res://Textures/maxresdefault.jpg" id="6_bpmya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqkgh"]
radius = 142.0
height = 296.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v1cvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tq2w"]
size = Vector2(256, 128)

[node name="world" type="Node2D"]

[node name="Parry" type="Area2D" parent="."]
position = Vector2(1727, -175)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parry"]
position = Vector2(-2560, 191)
shape = SubResource("CapsuleShape2D_oqkgh")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Ground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1290, 105)
scale = Vector2(18.6641, 1)
texture = ExtResource("2_c1gh0")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
physics_material_override = SubResource("PhysicsMaterial_v1cvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_8tq2w")

[node name="Ground4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2424, -200)
scale = Vector2(2.14134, -0.794065)
texture = ExtResource("2_c1gh0")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground4"]
physics_material_override = SubResource("PhysicsMaterial_v1cvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4/StaticBody2D"]
shape = SubResource("RectangleShape2D_8tq2w")

[node name="Ground5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3260, -195)
scale = Vector2(2.14134, -0.794065)
texture = ExtResource("2_c1gh0")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground5"]
physics_material_override = SubResource("PhysicsMaterial_v1cvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5/StaticBody2D"]
shape = SubResource("RectangleShape2D_8tq2w")

[node name="BossRoomConcept32" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(61, -283)
scale = Vector2(0.464079, 0.464079)
texture = ExtResource("3_f7byf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Maxresdefault" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.4, 0.4, 1)
z_index = -2
position = Vector2(2717, -418)
scale = Vector2(1.27978, 1.27978)
texture = ExtResource("6_bpmya")

[node name="Player" parent="." instance=ExtResource("4_b8d3o")]
position = Vector2(-189, 33)

[node name="angel" parent="." instance=ExtResource("5_k7kq3")]
position = Vector2(105, -94)

[node name="angel2" parent="." instance=ExtResource("5_k7kq3")]
position = Vector2(724, -82)
